{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Basic Realm Environment Workflow + CI/CD\
\
\
### Github auto deploy currently needs initial UI configuration on with 2 apps already created from the UI\
\
1. Add environment tags to the dev and prod app in the \'91Deployment\'92 section\
2. Add relevant environment variables that you may already be using in your app logic in the \'91Values\'92 section\
3. Configure both apps to deploy from the Github branches/repositories corresponding to each app\'92s environments in the \'91Deployment\'92 section\
4. Export the dev app via UI or realm-cli\
5. Push to the dev GitHub branch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 6. Use %%environment.value to use across configs and environment values to define environment variables. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7. Make PR to master/prod or run any CI/CD action when commit is pushed\
8. Ensure master branch source has environment set to \'91production\'92 in realm_config.json - don\'92t change this after the first time. \
9. Push changes. \
10. Repeat.\
\
\

\f1\b \
\
}